<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaopan.serectbox.activity.MenuActivity">
    <Button
        android:id="@+id/import_from_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/import_from_file"
        android:textAllCaps="false" />
    <LinearLayout
        android:id="@+id/edit_line_item_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_line_item_title_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_item"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/add_item_title_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone"
                android:ems="10"
                android:hint="title"
                android:inputType="textMultiLine"
                android:maxLength="16" />
        </LinearLayout>

        <EditText
            android:id="@+id/add_item_msg_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="msg"
            android:maxLength="60"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
